[options]
;Number of streams. If value is 0, the %NUMBER_OF_PROCESSORS% value is used
thread=0

;Image saving options:
;true - open dialog box for saving images
;false - replace original image with optimized
;path - directory for output files
outdir=true

;Check update
update=true

[PNG]
;PNG optimization modes:
;/a# - PNG dirty transparency 0=Clean, 1=Optimize;
;/g# - PNG gamma 0=Remove, 1=Apply & Remove, 2=Keep;
;/na - PNG don't change RGB values for fully transparent pixels;
;/nc - PNG don't change ColorType and BitDepth;
;/np - PNG don't change Palette.
xtreme=/a1 /g0
advanced=/a0 /g0

;Remove PNG Metadata (Chunks)
pngtags=true

[JPEG]
;Remove JPEG Metadata
jpegtags=true

[GIF]
;Remove GIF Metadata
giftags=true